<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WordleGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WordleGame.Views"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="750"
        x:Class="WordleGame.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
       Title="Wordle" Height="750" Width="550">
	<Grid>
		<TextBlock x:Name="HintText" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="10"/>

		<TextBox x:Name="WordInput" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="10, 50, 10, 0"
                 Width="300" MaxLength="{Binding WordLength}" />

		<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
			<Button Content="Submit" Click="WordInputSubmitClick" Margin="5"/>
			<Button Content="Reset" Click="ResetGame" Margin="5"/>
		</StackPanel>

		<ItemsControl x:Name="GuessesList" ItemsSource="{Binding Guesses}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 120, 10, 80">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<ItemsControl ItemsSource="{Binding Letters}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderThickness="1" BorderBrush="Black" Background="{Binding Background}" Padding="5" Margin="2">
										<TextBlock Text="{Binding Letter}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
